{
    "compilerOptions": {
        "declaration": true,
        "lib": [
            "dom",
            "es2016"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "outDir": "out",
        "preserveConstEnums": true,
        "rootDir": "src",
        "sourceMap": true,
        "strict": true,
        "target": "es6"
    },
    "exclude": [
        "node_modules",
        "out",
        "test",
        ".vscode-test"
    ]
}